<!DOCTYPE html><html><head>
    <title>Race Until Tired</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj3n6IF711pCuN_LiVLz49CS9TujIJB0Eeww&usqp=CAU">
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="globalLib.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <center><h1>Scoring Points</h1></center>
      <p style="font-size: 1.5em;">Escape from the fire balls and race to reach to the top. The highest score
          till now is 12 and no more! Enjoy!</p>
      <script src="sketch.js"></script>
  

</body></html>